\frametitle{Données et performances}
\begin{itemize}
        \item Les données sont stockées dans un fichier texte. \newline
              (perte d'efficacité contre simplicité de traitement des données)
        \item Performances très satisfaisantes : \newline
              \alert{10 000} parties générées en environ \alert{1 secondes}, sur un ordinateur ordinaire.
    \end{itemize}
    \begin{verbatim}
unsigned do_move_left(unsigned pos,
    unsigned *player, int direction) {
  unsigned pos_next = next_left(pos, direction);
  *player ^= (1 << pos) | (1 << pos_next);
  return pos_next;
}
    \end{verbatim}
